<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tap Wizard</string>
    <string name="app_id2">13234532</string>
     <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    
</resources>